# angr-java

./: .gitignore  README.md  pom.xml
src/main/java/Engine/: BranchCount.java  Expression.java  FlowState.java  HookManager.java  PathAnalyze.java  SimState.java  SimState.javaX  SymArray.java  SymBase.java  SymGen.java  SymList.java  SymList2.java  SymListTest.java  SymObject.java  SymPrim.java  SymString.java  SymbolSolver.java  TypeUtils.java  Z3ContextPool.java  symList.java
src/main/java/accessControl/: AccessControlUtils.java  CheckAppOpAPI.java  CheckPackageNameAPI.java  CheckPermissionAPI.java  CheckPidAPI.java  CheckUidAPI.java  CheckUserIdAPI.java  EnforcePermissionAPI.java
src/main/java/cache/: AnalysisCache.java
src/main/java/entry/: APIFinder.java  APIFinder2.java  APIFinder3.java
src/main/java/init/: BlackList.java  Config.java  SootInit.java  StaticAPIs.java
src/main/java/main/: CGgen.java  JimpleConverter.java  Main.java  OnTheFlyICFGExample.java  SETest.java  SootEnv.java
src/main/java/module/: APIFinder.java  APIFinder2.java  APIFinder3.java  AppOpMap.java  CGgen.java  CheckFinder.java  ClearDetector.java  HookSymbol.java  HookSymbol.javaX  JimpleConverter.java  PathAnalyze.java  PathAnalyze.javaX  StateManager.java  SymbolSolver.java  WarperFinder.java  Z3ExpressionFormatter.java  symbolSolver.java
src/main/java/pathAnalyze/: PathSensitiveConstantPropagationAnalysis.java
src/main/java/solver/: SymbolSolver.java  Z3ExpressionFormatter.java
src/main/java/utils/: Config.java  Database.java  FirmwareUtils.java  Log.java  ResultExporter.java  ZipUtils.java
src/main/resources/: log4j2.xml
src/test/java/ccc/: test1.java
